<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
      rel="stylesheet" />
    <style>
      :root {
        --color-grey-900: hsl(0, 0%, 8%);
        --color-grey-800: hsl(0, 0%, 12%);
        --color-grey-700: hsl(0, 0%, 20%);
        --color-green: hsl(75, 94%, 57%);
        --color-white: hsl(0, 0%, 100%);

        --font-base: "Inter", sans-serif;

        --space-500: 2.5rem;
        --space-300: 1.5rem;
        --space-200: 1rem;
        --space-150: 0.75rem;
        --space-100: 0.5rem;
        --space-50: 0.25rem;
        --fluid-padding: clamp(1.5rem, 1.1479rem + 1.5023vw, 2.5rem);

        --transition-fade: 200ms ease;
      }

      body {
        background: var(--color-grey-900);
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        font-family: var(--font-base);
      }

      :is(h1, h2) {
        font-weight: 600;
        max-inline-size: 30ch;
      }

      h1 {
        font-size: 1.8144rem;
      }

      h2 {
        font-size: 1.512rem;
      }

      p {
        max-inline-size: 60ch;
      }

      a {
        color: currentColor;
      }

      a:hover {
        text-decoration: none;
      }

      :focus {
        outline-offset: 0.25lh;
        outline: 2px solid currentColor;
      }

      main {
        display: flex;
        flex: auto;
        padding: var(--space-300);
      }

      /* Compositional layouts */
      .flow > * + * {
        margin-block-start: var(--flow-space, 1em);
      }

      /* Utilities */
      .visually-hidden {
        block-size: 1px;
        clip-path: inset(50%);
        inline-size: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
      }

      /* Blocks */
      .card {
        --flow-space: var(--space-300);
        background: var(--color-grey-800);
        border-radius: 12px;
        font-size: 0.875rem;
        margin: auto;
        inline-size: min(456px, 100%);
        padding: var(--fluid-padding);
        text-align: center;
      }

      .card img {
        border-radius: 50%;
        margin-inline: auto;
      }

      .card h2 + p {
        color: var(--color-green);
        font-weight: 700;
        margin-block-start: var(--space-50);
      }

      .nav__list {
        --flow-space: var(--space-200);
        margin: 0;
        padding: 0;
      }

      .button {
        background: var(--color-grey-700);
        border-radius: 8px;
        border: 1px solid var(--color-grey-700);
        display: block;
        font-weight: 700;
        padding: var(--space-150);
        text-decoration: none;
        transition: var(--transition-fade);
      }

      .button:hover {
        background: var(--color-green);
        color: var(--color-grey-700);
      }

      .button:active {
        transform: scale(99%);
      }

      .site-foot {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Social links profile</h1>
      <article class="card flow">
        <img
          src="images/avatar-jessica.jpeg"
          width="88"
          height="88"
          alt="Jessica Randall's avatar" />
        <h2>Jessica Randall</h2>
        <p>London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
        <nav>
          <ul class="nav__list flow">
            <li><a href="#" class="button">GitHub</a></li>
            <li>
              <a href="https://www.frontendmentor.io" class="button"
                >Frontend Mentor</a
              >
            </li>
            <li><a href="#" class="button">LinkedIn</a></li>
            <li><a href="#" class="button">Twitter</a></li>
            <li><a href="#" class="button">Instagram</a></li>
          </ul>
        </nav>
      </article>
    </main>
    <footer class="site-foot">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by Jasper.
      </p>
    </footer>
  </body>
</html>
